<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Corporación DEOY</title>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=block" rel="stylesheet">
    <style>
        html {
            min-height: 100%;
            position: relative;

        }

        body {
            margin: 0;
            font-family: 'Indie Flower', cursive;
            font-size: 5vw;
            transition: background 2s ease;
            background: #4cf;
            display: flex;
            align-items: center;
            justify-content: center;
            text-shadow: 0 0 10px #000;
            text-align: center;
            padding: 3vw;
        }

        .wrapper {
            margin: 0;
            margin-bottom: 40px;
        }

        footer {
            font-size: 2vw;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 40px;
            color: #fff;
      }

    </style>
  </head>
  <body>
    <div class="wrapper">
      <p>Service & Consulting</p>
      <p>Market Place</p>
      <p>BPA</p>
    </div>
  </body>
 <footer>
    <a href="mailto:info@corporaciondeoy.com">info@corporaciondeoy.com</a></br>
    Teléfono: (+593) 99 6802915</br>
    Guayaquil - Ecuador</br>
</footer>
</html>
